body {
  margin: 2px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  text-align: center;
  padding-top: 20px;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-container {
  text-align: left;
}

.title {
  display: inline-block;
  margin-right: auto;
}

@keyframes rainbow-animation {
  0% { color: red; }
  16.66% { color: orange; }
  33.33% { color: yellow; }
  49.99% { color: green; }
  66.66% { color: blue; }
  83.33% { color: indigo; }
  100% { color: violet; }
}

.description {
  margin-top: 10px;
  animation: rainbow-animation 5s infinite;
}

hr{
  border: 3px solid #999797;
  margin-bottom: 30px;
}

/* .main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
} */

.item-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.item img {
  width: 64px;
  height: 64px;
}

.item .item-name,
.item .item-bids {
  text-align: center;
}

.item button {
  margin-top: 10px;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px; 
}

.centered-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
  .centered-buttons {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }

  .centered-buttons button {
    width: 100%;
    max-width: 200px;
  }
}